# LivraisonApp

BACKAppLiv/: pom.xml
BACKAppLiv/allure-results/: 003e763d-b902-40ba-a30f-f062f3f3d0aa-container.json  013a05af-74d3-4f07-b9b2-c101d8260a1f-container.json  034ada6d-b70a-4e54-b8c1-2302884bd687-container.json  063b961f-92b2-46f5-b3c0-7e8508ae2759-result.json  076ff701-aa05-461b-92ce-c9e11452b884-container.json  09464d06-7541-468d-a447-dbfdea927a46-container.json  09dff901-4375-4e23-bba9-20a7d4225347-result.json  0b1696f4-40b1-456b-8cfb-ec1b4c7e0b2a-container.json  0b531410-60d1-4974-bcc2-dbe226053edb-container.json  0baf77ba-e779-4cdc-b529-705a30ea633d-result.json  0bdc6095-5e6b-47e4-9958-5883be31b91b-result.json  0e06a53a-88ee-4d24-bb6b-01f91d9068d9-container.json  0e126b7b-cdda-4028-9397-2f4438fb9114-result.json  100c3c7e-0da5-4755-b6aa-a1c6ddbac055-result.json  12724dc4-6ae0-43b2-92b7-2823ec5d48d2-result.json  153f106d-460a-4335-bd88-9128478b95af-result.json  15d023ed-8e45-4157-a7f7-b81700ab8640-container.json  1606a394-aef7-47c4-a865-2b0724e91255-result.json  16823482-c1b9-448e-ab39-eb5e3e76fe3f-result.json  17ab69b8-94a1-4def-a4b2-3b665b475c60-result.json  17fed531-ab67-47ab-8959-4aabf45f9b27-container.json  19c637e5-fd20-46d3-a145-d7fd85bbc79c-result.json  1ab001b2-3934-4d2d-b326-db4252f3807f-result.json  1ac33306-6237-421d-82b5-1a82893e403a-result.json  1be6d2fb-2933-42f6-a8fd-bc44743a4f52-result.json  1cbd21f1-ecdb-4b37-8cf6-9c441e4250fb-result.json  1d79cf3b-45b3-4b63-881e-00fffe0f5ae4-container.json  1e6e7c41-dccb-4e26-a336-aacbfbdcf29b-result.json  1f5afb80-501c-4198-86d8-3c7d90958292-result.json  2128b355-d429-4262-8a84-bc8f9f8573c2-container.json  223e0a85-b529-4534-9d2c-ce204a431f7c-container.json  2425c3fe-45c5-4c69-a96a-45faf2d9dc2a-container.json  27a8573a-cc3b-41e0-9625-f86031ebce13-container.json  28502a71-56ac-469f-b99a-e4a31cac2dd4-container.json  29caf1af-721a-4dbc-bdde-665fdf7e35a1-container.json  2a66f62c-54b8-4290-b590-d3883c62f311-result.json  2e272159-c943-4b80-b333-cf598ac2b436-container.json  2f00a2ea-2a61-47bd-ab51-2e4701d60474-container.json  2f5f8553-18b1-43a0-9d34-59ef4577a933-result.json  2fcaf352-0499-4d71-92aa-0014d5d2b917-container.json  (+198 more)
BACKAppLiv/src/main/java/com/example/BACKAppLiv/: BackAppLivApplication.java
BACKAppLiv/src/main/java/com/example/BACKAppLiv/config/: JwtUtil.java  MyUserDetailsService.java  RsakeysConfig.java  SecurityConfig.java
BACKAppLiv/src/main/java/com/example/BACKAppLiv/controller/: CartController.java  ProductController.java  TrackingController.java  UserController.java
BACKAppLiv/src/main/java/com/example/BACKAppLiv/dto/: CartItemDto.java  ProductDto.java  UserLoginDto.java  UserRegistrationDto.java
BACKAppLiv/src/main/java/com/example/BACKAppLiv/generatekays/: classkeys
BACKAppLiv/src/main/java/com/example/BACKAppLiv/model/: CartItem.java  LocationUpdate.java  OrderLocation.java  Product.java  Role.java  User.java
BACKAppLiv/src/main/java/com/example/BACKAppLiv/repository/: CartItemRepository.java  OrderLocationRepository.java  ProductRepository.java  UserRepository.java
BACKAppLiv/src/main/java/com/example/BACKAppLiv/service/: CartService.java  ProductService.java  TrackingService.java  UserService.java
BACKAppLiv/src/main/resources/: application.properties
BACKAppLiv/src/main/resources/certs/: pri.pem  pub.pem
BACKAppLiv/src/test/java/com/example/BACKAppLiv/: BackAppLivApplicationTests.java  CartControllerTest.java  CartItemDtoTest.java  ProductDtoTest.java  ProductServiceTest.java  UserLoginDtoTest.java  UserServiceTest.java
BACKAppLiv/src/test/java/com/example/BACKAppLiv/selenium/: AdminAddProductTest.java
